# 1 - Listes chaînées

## 2.

```
fonction Longueur(l:liste) : entier
VI n:entier

    Début
    n <- 0
    tant que non EstVide(l) faire
        n <- n + 1
        l <- succ(l)
    Fin tant que
    renvoyer(n)
    Fin
```

## 3.

```
fonction Afficher(l: liste) : entier

Début
    tant que non EstVide(l) faire
        ElementAfficher(Contenu(l)
        l <- succ(l)
    Fin tant que
Fin
```
***

*J'ai passé le 4 et le 5*

## 6.

```
fonction Supprimer(L: liste, r: entier)
VI: i:entier
Début
    i <- 0
    tant que i < r faire
        i < i + 1
        l <- succ(l)
    Fin tant que
    Detruire(l)
Fin
```